# roundcube release version to use
RELEASE='1.3.1'
# base docker image that contains sqlite3 for database initialization
BASE='baseimage'
# volume name, needs to match docker-compose naming conventions: <cluster>_<volumename>
DATA_VOL='emailstack_webmaildata'
# random string used to generate the aes-256 key
KEY_IN='RANDOM_STR'
# hostname for certificate and services
DOMAIN=yourdomain.com
SERVERNAME=mail
# time zone for the webmail client
TIMEZONE='America/Los_Angeles'
# support URL for webmail users
SUPPORT='https://some.supporturl.com'
